Msg Node 1 {
  string owner
  bool ephemeral
  string path
  string data
}

Msg GetUpdates 2 {
  string sender
  string path
  bool full_history
}

Msg HeartBeat 3 {
  string sender
}

Msg ChappieRequest 4 {
    oneof {
        Node 
        GetUpdates
        HeartBeat
    } request
}

Msg Data 5 {
  uint64 blockid
  uint64 timestamp
  oneof {
    Node
    HeartBeat
  } data
}

Msg Updates 6 {
    list Data updates
}

Msg CreateNodeReply 7 {
    uint64 blockid
    string data
}

Msg HeartBeatReply 87 {
  uint64 blockid
}

Msg ChappieReply 9 {
    bool succ
    oneof {
        CreateNodeReply
        Updates
        HeartBeatReply
    } reply
}